[Unit]
Description=pcapreplay web UI and replay engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run the web UI. The orchestrator creates bridges and veth pairs,
# binds AF_PACKET sockets, edits sysctls (br_netfilter), tweaks
# ethtool offload, and installs/removes iptables rules around runs.
# It needs CAP_NET_ADMIN, CAP_NET_RAW, CAP_NET_BIND_SERVICE, and
# CAP_SYS_NICE for SCHED_FIFO timing.
ExecStart=/usr/local/bin/pcapreplay serve --bind 0.0.0.0:8080
Restart=on-failure
RestartSec=2

# Drop root but keep the capabilities we actually need via ambient caps.
# If you prefer running as root, comment out User/Group and the two
# Capability lines below.
User=pcapreplay
Group=pcapreplay
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_NICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_NICE

# Hardening. ProtectKernelTunables stays NO because the egress safety
# guard writes net.bridge.bridge-nf-call-iptables when enslaving a real
# NIC. Other kernel-protection categories stay locked.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=no
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=no
# Library uploads + replay capture pcaps live under /var/lib/pcapreplay.
StateDirectory=pcapreplay
ReadWritePaths=/var/lib/pcapreplay

# UI binds on 0.0.0.0 so it's reachable from the LAN. There's no
# authentication on the backend — restrict at the network layer or
# put a reverse proxy with auth in front.

[Install]
WantedBy=multi-user.target
